# RailwayDepotWorker

./: README  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-build.yml
src/main/java/info/tritusk/modpack/railcraft/patcher/: AlternativeFirestoneTicker.java  EntryPoint.java  Hook.java  I18nHook.java  IC2EmitterLogicPatcher.java  IC2Hook.java  JEIHook.java  ModContainer.java  Recipes.java  StructurePatternHook.java  Xformer.java
src/main/java/info/tritusk/modpack/railcraft/patcher/hooks/: HopperCartHooks.java
